is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\lutha\Desktop\Aranha\maui\MauiApp1\

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/Pages/AdicionarFilme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.AdicionarFilme.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdicionarFilme.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdicionarFilme.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/Pages/AtualizarFilme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.AtualizarFilme.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AtualizarFilme.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AtualizarFilme.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/Pages/BuscarFilme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.BuscarFilme.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BuscarFilme.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BuscarFilme.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/Pages/TodosOsFilmes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.TodosOsFilmes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TodosOsFilmes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TodosOsFilmes.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lutha/Desktop/Aranha/maui/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
